<html>
  <head>
	<title>Mengyao' ml3907 Homepage</title>
  <link href="style/main.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
      <h1 align="center">Mengyao Li's Homepage</h1>
      <h3><span class="highlight"><b>Hello, World!</b></span></h3>
      <p><a href="A1/index.html">A1: Hello World</a><br></p>
      <h3><span class="highlight"><b>Clocks</b></span></h3>      
      <p><a href="A2/sketches.html">A2.1: Clock Sketches</a><br>
      </p><p>
        <a href="A2/Clock4/index.html">A2.2: NY VS BJ</a><br>
        <a href="A2/Clock2/index.html">A2.2: Rotating Square</a><br>
        <a href="A2/Clock6/index.html">A2.2: Eyes Clock</a><br>
      </p>
      <h3><span class="highlight"><b>Text</b></span></h3> 
      <p>
        <a href="A3/text1/index.html">A3.1: Title</a><br>
        <a href="A3/text2/index.html">A3.1: Highlight and Gradual Change</a><br>
        <a href="A3/text3/index.html">A3.2: Interactive Title</a><br>
      </p>
      <h3><span class="highlight"><b>Geography</b></span></h3>  
      <p>
        <a href="A4/sketches/index.html">A4.1: Three Flat Sketches</a><br>
        <a href="A4/barchart/index.html">A4.1: Code Sketch-try</a><br>
        <a href="A4/code1/index.html">A4.1: Code Sketch</a><br>
        <a href="A4/code2/index.html">A4.2: Interactive</a><br>
        <a href="A4/code2try/index.html">A4.2: try-Interactive</a><br>
      </p>
      <h3><span class="highlight"><b>Generative Sketch</b></span></h3>
      <p>
        <a href="A5/index.html">A5.1: Play with Real Time Smoke</a><br>
      <h3><span class="highlight"><b>Misrepresentation</b></span></h3>
      <p>
        <a href="A6/Visualization/index.html">A6: Mapping Crime Complaints - Visualization</a><br>
        <a href="A6/Explaination/index.html">A6: Mapping Crime Complaints - Explaination</a><br>
  </body>
 </html>